#The location block I am using for local testing.
location /cloud {
    root "S:/Webserver/www/global-gaming.localhost/readie/html/cloud";

    client_max_body_size 256m;
    client_body_timeout 120s;

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}